plugins {
    id 'java'
}

group 'us.obviously.itmo.prog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.auth0:java-jwt:4.4.0'
}

test {
    useJUnitPlatform()
}

task fatJarClient(type: Jar) {
    manifest {
        attributes 'Main-Class': 'us.obviously.itmo.prog.MainClient'
    }
    baseName = 'labs-spring-client'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}