# ItmoLabsSpring

./: .gitignore  README.md  build.gradle  initTables.sql  initTypes.sql  json-data.json  main-data.xml  main-data2.xml  script.txt  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/us/obviously/itmo/prog/: Client.java  ClientConnectionManager.java  JwtClientValidator.java  MainClient.java  RemoteDataCollection.java  RequestManager.java
client/src/main/java/us/obviously/itmo/prog/client/: Client.java  ClientConnectionManager.java  DataReceiver.java  JwtClientValidator.java  MainClient.java  RemoteDataCollection.java  RequestManager.java
client/src/main/java/us/obviously/itmo/prog/client/commands/: AbstractCommand.java  ClearCommand.java  ExecuteScriptCommand.java  FilterGreaterThanGroupAdminCommand.java  GroupCountingByNameCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  LoginCommand.java  Parameter.java  PrintFieldAscendingSemesterEnumCommand.java  RegisterCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfGreaterCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
client/src/main/java/us/obviously/itmo/prog/client/fields/: DateFormField.java  DropdownSelectFormField.java  FloatFormField.java  FormField.java  IntegerFormField.java  LinearSelectFormField.java  LongFormField.java  SelectFormField.java  StringFormField.java  YesNoSelectFormField.java
client/src/main/java/us/obviously/itmo/prog/client/forms/: CoordinatesForm.java  DateForm.java  Form.java  PersonForm.java  SelectChoice.java  StudyGroupForm.java
client/src/main/java/us/obviously/itmo/prog/client/manager/: Management.java  Manager.java
client/src/main/java/us/obviously/itmo/prog/commands/: AbstractCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanGroupAdminCommand.java  GroupCountingByNameCommand.java  InfoCommand.java  InsertCommand.java  LoginCommand.java  Parameter.java  PrintFieldAscendingSemesterEnumCommand.java  RegisterCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfGreaterCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
client/src/main/java/us/obviously/itmo/prog/commands/argument_validators/: AbstractArgumentValidator.java  ExistingStudyGroupKeyArgumentValidator.java
client/src/main/java/us/obviously/itmo/prog/fields/: CommonAnswer.java  DateFormField.java  DropdownSelectFormField.java  FloatFormField.java  FormField.java  IntegerFormField.java  LinearSelectFormField.java  LongFormField.java  SelectFormField.java  YesNoSelectFormField.java
client/src/main/java/us/obviously/itmo/prog/forms/: CoordinatesForm.java  DateForm.java  Form.java  PersonForm.java  SelectChoice.java  StudyGroupForm.java
client/src/main/java/us/obviously/itmo/prog/manager/: Management.java  Manager.java
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/me/sterus/: Common.java
common/src/main/java/us/obviously/itmo/prog/: ConnectionManager.java  UserInfo.java  UserInfoExplicit.java  UserInfoPublic.java
common/src/main/java/us/obviously/itmo/prog/action_models/: KeyGroupModel.java  KeyModel.java  Model.java  ResponseModel.java  UserModel.java  VoidModel.java
common/src/main/java/us/obviously/itmo/prog/actions/: Action.java  CanSaveDataAction.java  CheckGroupAction.java  ClearDataAction.java  FilterGreaterThanGroupAdminAction.java  GetDataAction.java  GetInfoAction.java  GroupCountingByNameAction.java  InsertItemAction.java  LoginAction.java  PingAction.java  PrintFieldAscendingSemesterEnumAction.java  RegisterAction.java  RemoveGreaterKeyAction.java  RemoveItemAction.java  RemoveLowerKeyAction.java  ReplaceIfGreaterAction.java  Request.java  Response.java  ResponseStatus.java  SaveDataAction.java  UpdateItemAction.java
common/src/main/java/us/obviously/itmo/prog/common/: ConnectionManager.java  UserInfoPublic.java
common/src/main/java/us/obviously/itmo/prog/common/action_models/: KeyGroupModel.java  KeyModel.java
common/src/main/java/us/obviously/itmo/prog/common/actions/: Action.java  CanSaveDataAction.java  CheckGroupAction.java  ClearDataAction.java  FilterGreaterThanGroupAdminAction.java  GetDataAction.java  GetInfoAction.java  GroupCountingByNameAction.java  InsertItemAction.java  ListenDataAction.java  LoginAction.java  PingAction.java  PrintFieldAscendingSemesterEnumAction.java  RegisterAction.java  RemoveGreaterKeyAction.java  RemoveItemAction.java  RemoveLowerKeyAction.java  ReplaceIfGreaterAction.java  Request.java  Response.java  SaveDataAction.java  UpdateItemAction.java
common/src/main/java/us/obviously/itmo/prog/common/console/: ConsoleColor.java  ConsoleColors.java  Messages.java  TablesPrinter.java
common/src/main/java/us/obviously/itmo/prog/common/model/: Color.java  Coordinates.java  Country.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java
common/src/main/java/us/obviously/itmo/prog/common/serializers/: Serializer.java
common/src/main/java/us/obviously/itmo/prog/console/: ConsoleColor.java  ConsoleColors.java  Messages.java  TablesPrinter.java
common/src/main/java/us/obviously/itmo/prog/model/: Color.java  Coordinates.java  Country.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java
common/src/main/java/us/obviously/itmo/prog/serializers/: Serializer.java
common/src/main/java/us/obviously/itmo/prog/server/: ActionManager.java
common/src/main/java/us/obviously/itmo/prog/validation/: CoordinatesValidation.java  PersonValidation.java  StudyGroupValidation.java
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/us/obviously/itmo/prog/gui/: FilesManager.java  HelloApplication.java  HelloController.java  Main.java  StudyGroupTable.java
server/: build.gradle
server/src/main/java/us/obviously/itmo/prog/: MainServer.java
server/src/main/java/us/obviously/itmo/prog/server/: MainServer.java
(+449 files in other folders)
