<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="us.obviously.itmo.prog.gui.controllers.MenuBar">
    <ComboBox fx:id="langComboBox" onAction="#langOnAction">
    </ComboBox>
</HBox>
